<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="landing.css">
    </head>
    <body>
        <div class="container">
            <h1>Hi, I'm Suyog Kasture</h1>
            <p>
                Developer <span class="middle"> | </span> Programmer
                <span class="middle"> | </span> Problem-Solver
            </p>
            <div class="icons">
                <a href="" class="icon twitter"></a>
                <a href="" class="icon instagram"></a>
                <a href="" class="icon telegram"></a>
                <a href="" class="icon whatsapp"></a>
                <a href="" class="icon leetcode"></a>
            </div>
        </div>
    </body>
</html>